<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>
</head>
<body>
    
    
    <div class="container">
        <img src="ava.jpg"
    </div>


    <h1>load v0.0.1</h1>

    
        
    
    
    
    <p>We glad to present our load program.<br>An easy way to load your content to TikTik page</p>
    <p>How it works?<br>We are build a proper https request and send it trought TikTok API. So you dont have to worry about any issues.</p>
    <br>
    <h3>Contacts:<br>haramzayka@gmail.com</h3>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    img {
        scale: 35%;
        position: relative;
    }
    p {
        
        font-family: Poppins;
        position: relative;
        color: whitesmoke;
        font-size: 24px;
    }
    body 
    {
        background-color: black;

    }
    h1 
    {
        position: absolute;
        font-family: Poppins;
        margin-top: -200px;
        margin-left: 550px;
        font-size: 32px;
        font-weight: bold;
        color:  orange;
        position: relative;
    }
    h3 
    {
        font-size: 16px;
        color: whitesmoke;
        font-family: Poppins;
    }
</style>
</html>